[program:hseqweb-celery]
command = /opt/hseqweb/runinvenv.sh /opt/hseqweb/venv/ celery worker -A hseqweb -l INFO -B
environment=LANG=en_US.UTF-8, LC_ALL=en_US.UTF-8, LC_LANG=en_US.UTF-8
directory=/opt/hseqweb/
user=covid
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/hseqweb-celery.log
redirect_stderr=true
stopsignal=QUIT