[program:hseqweb]
command=/opt/hseqweb/venv/bin/uwsgi --ini /opt/hseqweb/configs/uwsgi.ini
directory=/opt/hseqweb/
environment=DJANGO_SETTINGS_MODULE='hseqweb.settings.prod', LANG=en_US.UTF-8, LC_ALL=en_US.UTF-8, LC_LANG=en_US.UTF-8
user=hseq
group=hseq
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/hseqweb.log
redirect_stderr=true
stopsignal=QUIT