[uwsgi]
chdir=/opt/hseqweb/
module=hseqweb.wsgi:application
env=DJANGO_SETTINGS_MODULE=hseqweb.settings.prod
env=LANG=en_US.UTF-8
env=LC_ALL=en_US.UTF-8
master=True
workers=12
socket=/opt/hseqweb/uwsgi.sock
pidfile=/opt/hseqweb/uwsgi.pid
chmod-socket=666
uid=covid
gid=covid
vacuum=True
max-requests=5000
buffer-size=65535
home=/opt/hseqweb/venv/