[uwsgi]
chdir=/opt/hgup/hseqweb/
module=hseqweb.wsgi:application
env=DJANGO_SETTINGS_MODULE=hseqweb.settings.prod
env=LANG=en_US.UTF-8
env=LC_ALL=en_US.UTF-8
master=True
workers=12
socket=/opt/hgup/hseqweb/uwsgi.sock
pidfile=/opt/hgup/hseqweb/uwsgi.pid
http=0.0.0.0:8000
uid=hgup
gid=hgup
vacuum=True
max-requests=5000
buffer-size=65535
home=/opt/hgup/hseqweb/venv/